DISCORD_TOKEN=OTUxNzkzNjM2NTQ5NDc2Mzkz.Yiso5g.k3NzCdMlb5Guug57mY1jHTb_AO0
DATA_DIR=./data
YOUTUBE_API_KEY=AIzaSyC-bu39tehdIadLEWFvBSKUaSdwfU13YIg
SPOTIFY_CLIENT_ID=f00bdf0478a645bc89c392ca18c55a55
SPOTIFY_CLIENT_SECRET=fd90b01e67b940b7990c79d0662c1809

# Optional
# CACHE_LIMIT=2GB
